<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flNestedSingleEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteButton"
        android:layout_below="@+id/textServingSizeEntry"
        android:layout_marginBottom="0dp">
    </FrameLayout>

    <TextView
        android:id="@+id/textSingleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="Food Name Here!"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textServingSizeEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSingleEntry"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Serving Size" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/remove_to_list" />

</RelativeLayout>